name: Tenebris CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest mypy black isort pycln flake8
        pip install -r requirements.txt

    - name: Check with black
      run: black -l 120 --check tenebris/ test/

    - name: Check with isort
      run: isort tenebris/ test/ --check-only

    - name: Check with pycln
      run: pycln tenebris/ test/

    - name: Check with flake8
      run: flake8 tenebris/ test/

    - name: Type check with mypy
      run: mypy tenebris/ test/

    - name: Test with pytest
      run: pytest test/

